{
  "ConnectionStrings": {
    "DefaultConnection": "Server=P8780-4A699EA-2\\MSSQLSERVER01;Database=my-fruits;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
